{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vitta-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "url": "http://localhost:5173/dev"
    },
    {
      "name": "vitta-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["serve.py"],
      "port": 5757,
      "url": "http://localhost:5757"
    }
  ]
}
